<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context=".login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/topPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"

                >

                <TextView
                    android:id="@+id/register_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="register"
                    android:textAllCaps="true"
                    android:textColor="#75133C8E"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/login_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50sp"
                    android:text="login"
                    android:textColor="@color/purple_700"
                    android:textAllCaps="true"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topPanel"
                android:layout_centerInParent="true"
                android:layout_marginTop="35sp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:text="First Name:"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:width="200sp"
                        android:hint="First Name"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="15sp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Last Name:"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:width="200sp"
                        android:hint="Last Name"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="15sp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="username:"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:width="200sp"
                        android:hint="username"
                        android:inputType="text"
                        android:maxLength="10"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                </LinearLayout>
                za\

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:text="Phone No:"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:width="200sp"
                        android:hint="03414657341"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/password_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Password:"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/password_visibility"
                        android:layout_toRightOf="@id/password_title"
                        android:width="200sp"
                        android:hint="Enter password"
                        android:inputType="numberPassword"
                        android:maxLength="8"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/password_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/show_passord"
                        android:gravity="right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="15sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/repas_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:text=" Re Password:"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/re_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/re_password_visibility"
                        android:layout_toRightOf="@id/repas_title"
                        android:width="200sp"
                        android:hint="Re enter  password"
                        android:inputType="numberPassword"
                        android:maxLength="8"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/re_password_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/show_passord"
                        android:gravity="right" />

                </RelativeLayout>

                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="25sp"
                    android:paddingHorizontal="30sp"
                    android:text="register" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topPanel"
                android:layout_centerInParent="true"
                android:layout_marginTop="35sp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Username:"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/login_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:width="200sp"
                        android:hint="username"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_password_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="password:"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_toLeftOf="@+id/login_password_visibility"
                        android:layout_toRightOf="@id/login_password_title"
                        android:width="200sp"
                        android:hint="enter password"
                        android:inputType="numberPassword"
                        android:maxLength="8"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/login_password_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/show_passord"
                        android:gravity="right" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30sp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Forget username or password"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />


                <CheckBox
                    android:id="@+id/remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:paddingRight="90sp"
                    android:text="Remember me"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="25sp"
                    android:drawableRight="@drawable/tick"
                    android:text="login" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>