<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account_recovery">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:layout_alignParentTop="true"
                android:text="accout recovery"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/topPanel"
                />


            <LinearLayout
                android:id="@+id/verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topPanel"
                android:layout_centerInParent="true"
                android:layout_marginTop="50sp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:gravity="center"
                    android:text="An One Time password (OTP) has been send to your registered number  please provide OTP to access your account"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/index0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/index1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/index2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/index3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <Button
                    android:id="@+id/verfiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40sp"
                    android:text="verify OTP"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTP will expire in"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:id="@+id/timer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:text="15 second"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resend_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40sp"
                        android:enabled="false"
                        android:text="Resend OTP"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/changing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topPanel"
                android:layout_centerInParent="true"
                android:layout_marginTop="50sp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40sp"
                    android:background="@drawable/round_corners_green"
                    android:drawableLeft="@drawable/tick"
                    android:paddingHorizontal="30sp"
                    android:paddingVertical="10sp"
                    android:text="     OTP Verified"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:text="set account details"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username: "
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="username"
                        android:textColor="@color/purple_700" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/left_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Re password: "
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_label1"
                        android:layout_toRightOf="@id/left_label1"
                        android:hint="re password"
                        android:textColor="@color/purple_700" />

                    <TextView
                        android:id="@+id/right_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/show_passord"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/left_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Re password: "
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/re_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_label"
                        android:layout_toRightOf="@id/left_label"
                        android:hint="re password"
                        android:textColor="@color/purple_700" />

                    <TextView
                        android:id="@+id/right_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/show_passord"


                        />
                </RelativeLayout>

                <Button
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    android:paddingHorizontal="30sp"
                    android:text="done" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>