<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1"
    >
    <TableRow

        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- first element of the row-->
        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b0b0b0"
            android:padding="18dip"
            android:text="Text 1"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="18dip"
            android:text="Text 2"
            android:textColor="#000"
            android:textSize="14dp" />

    </TableRow>
    <TableRow

        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- first element of the row-->
        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b0b0b0"
            android:padding="18dip"
            android:text="Text 1"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="18dip"
            android:text="Text 2"
            android:textColor="#000"
            android:textSize="14dp" />

    </TableRow><TableRow

    android:id="@+id/firstRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- first element of the row-->
    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#b0b0b0"
        android:padding="18dip"
        android:text="Text 1"
        android:textColor="#000"
        android:textSize="12dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="18dip"
        android:text="Text 2"
        android:textColor="#000"
        android:textSize="14dp" />

</TableRow>
</TableLayout>